## MySQL
# MySQL Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Link to local host and setting TimeZone to avoid issues
spring.datasource.url=jdbc:mysql://localhost:3306/seniorJavaTest?useTimezone=true&serverTimezone=UTC
# MySQL User
spring.datasource.username=root
#MySQL Passwd 
spring.datasource.password=root

## Hibernate
# Set dialect to Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Ensure auto update 
spring.jpa.hibernate.ddl-auto=update
# Enable SQL queries
spring.jpa.show-sql=true
spring.jpa.use-sql-comments=true
spring.jpa.format-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB